
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Bypassi's very stupid blog</title>
    <link rel="icon" href="/icon.png" />
    <style>
      a {
        border-bottom: 25px solid black;
        color: #ffffff;
        display: block;
        font-size: 20px;
        filter: brightness(75%);
        padding: 60px 20px;
      }
      a:hover {
        filter: none;
      }
      p {
        margin: 30px;
		text-align: center;
	}
      :root {
        --red: #ff9393;
        --green: #93ffa9;
        --blue: #93adff;
      }
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #181818;
        color: #cccccc;
      }
      h1 {
        font-size: 60px;
        margin: 1em auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Deploying a IN link with render</h1>
    
    <p>
		
    </p>
  </body>
</html>
